<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1 { /*Box level*/
            background-color: lightgray;
            /*Box-size*/
            height: 80px;
            width: 300px;

            /*Como simplificar border (sequência):
            border: width style color*/
            border-width: 10px;
            border-style: double; 
            border-color: black;

            /*Como simplificar padding (sequência):
            padding: top right bottom left
            Se as 4 forem iguais, basta informar apenas uma vez.
            padding: 10px
            Se informar apenas 2 medidas, irá modificar em cima e em baixo primeiro, e direita e esquerda.
            padding: 10px(cima e baixo) 20px(direita e esquerda)*/
            padding-top: 10px; 
            padding-right: 10px; 
            padding-bottom: 10px;
            padding-left: 10px; 

            /* Como simplificar margin:
            margin: top right bottom left
            Se quiser centrlizar a margin da direita e esquerda use:
            margin: 10px auto 10px auto*/
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*Como simplificar outline:
            outline: width style color*/
            outline-width: 5px;
            outline-style: solid;
            outline-color: rgb(182, 1, 1);
            /*margin = é da borda para fora*/
            /*Configure a margin no sentido horario*/
            /*Para centralizar use margin: auto */
            /*Também podemos criar um outline, que fica entre a margin e a borda.*/
            /*Você pode tranformar qualquer um em box-level ou inline level, usando o código CSS: display*/
        }
        a{ /*Inline-level*/
            background-color: gray;

            border-width: 10px;
            border-style: solid;
            border-color: black;
            
            padding-top: 10px; 
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <p>Testando</p>
</body>
</html>