<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <!--Para criar uma borda arredondada, se usa a TAG CSS:
            border-radius: 20px
        
        Para ter medidas difentes em cantos diferentes se usa o mesmo código, porém, com essa sequência:
            border-radius: 10px 20px 30px 40px;
        A sequência seria: Cima à esquerda, cima à direita, baixo à direita e baixo à esquerda.

        E também pode ser usado apenas 2 medidas.
            border-radius: 10px 40px;
        A sequência seria: superior esquerda e inferior direita iguais, superior direita e inferior esquerda iguais.
        -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(82, 80, 80);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.349);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(121, 116, 116);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        #assuntos {
            font-weight: bold;
        }
        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p id="assuntos">Esportes, política e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quae aut quam eum! Eveniet commodi explicabo eum fugiat non iusto exercitationem maiores vel ex sed inventore, unde, asperiores nesciunt consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla non perferendis sunt? Fuga repellat tempore assumenda nobis quas saepe neque, qui possimus rem voluptates iure odio dolorum officia repellendus maiores?</p>
                <aside>
                    <p>Artigo escrito por Cauê</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Cauê</p>
    </footer>
    <div id="bola"></div>
</body>
</html>