<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        /*Tudo que começa com @ no CSS tem que está logo abaixo do style. 
        Não exagere na quanidade de fontes do site. Na maioria das vezes é 3 ou 4.*/
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            font-weight: normal;
        }
        h1 {
            font-family: 'Kaushan Script';
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script',sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nam dolor consequatur? Temporibus vero non nesciunt ipsam quasi cumque voluptatibus magni sit tempore odio, provident, harum quae, fugit at sapiente?</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis obcaecati maiores, eius quas molestias tenetur enim nihil ipsum unde impedit quae rem, dolore repellat! Sunt ipsam ab consectetur cumque totam.</p>
</body>
</html>