<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p { /*Com esse seletor, quer dizer que a p é filho de div.*/
            display: none; /*Isso quer dizer para não mostrar esse paragrafo. */
        }

        div:hover > p { /*Está dizendo que p é filho de hover.*/
            display: block; /*Isso que dizer que vai mostrar o parágrafo como um bloco.*/
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sibre o texto abaixo.</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>